# AgentContainers

./: .editorconfig  .gitattributes  .gitignore  AgentContainers.sln  CONTRIBUTING.md  Directory.Build.props  README.md  VISION.md
.github/workflows/: ci.yml  docs.yml  e2e.yml  publish.yml  security-scan.yml
definitions/agents/: claude.yaml  codex.yaml  copilot.yaml  openclaw.yaml
definitions/bases/: dotnet.yaml  node-bun.yaml  python.yaml  rust.yaml
definitions/combos/: fullstack-polyglot.yaml  node-py-dotnet.yaml
definitions/common-tools/: default.yaml
definitions/compose/: gateway-headroom.yaml  polyglot-devtools.yaml  solo-claude.yaml  solo-codex.yaml  solo-copilot.yaml
definitions/profiles/: full-stack.yaml
definitions/tag-policies/: dotnet-claude.yaml  dotnet-codex.yaml  dotnet-copilot.yaml  openclaw-dotnet.yaml  polyglot-menagerie.yaml  tools-swiss-army.yaml
definitions/tool-packs/: devtools.yaml  headroom.yaml
docs/: ENV-CONTRACT.md  docfx.json  e2e-testing.md  index.md  toc.yml
docs/articles/: dockerfile-matrix.md  dockerfiles.md  examples.md  extending-the-matrix.md  generator-cli.md  getting-started.md  toc.yml  user-guide.md
docs/plans/: ARCHITECTURE.md  COMPOSE-STRATEGY.md  IMPLEMENTATION-PLAN.md  MANIFEST-MODEL.md  README.md  toc.yml
schemas/: agent.schema.json  base.schema.json  common-tools.schema.json  tag-policy.schema.json
scripts/: build-docs.ps1  build-docs.sh  generate.ps1  generate.sh  run-e2e.ps1  run-e2e.sh
src/AgentContainers.Core/: AgentContainers.Core.csproj
src/AgentContainers.Core/Hashing/: ContentHasher.cs
src/AgentContainers.Core/Loading/: ManifestLoader.cs
src/AgentContainers.Core/Matrix/: MatrixBuilder.cs
src/AgentContainers.Core/Models/: AgentManifest.cs  BaseRuntimeManifest.cs  ComboRuntimeManifest.cs  CommonToolsManifest.cs  ComposeStackManifest.cs  ManifestBase.cs  ManifestCatalog.cs  ProfileManifest.cs  TagPolicyManifest.cs  ToolPackManifest.cs
src/AgentContainers.Core/Validation/: CatalogValidator.cs  SchemaValidator.cs
src/AgentContainers.Generator/: AgentContainers.Generator.csproj  ComposeStackGenerator.cs  Program.cs
templates/compose/: service.yaml.scriban  stack.yaml.scriban
templates/docker/: base.dockerfile.scriban
tests/AgentContainers.Tests/: AgentContainers.Tests.csproj  CatalogValidatorTests.cs  ComposeStackGeneratorTests.cs  ContentHasherTests.cs  DocumentationTests.cs  ManifestLoaderTests.cs  MatrixBuilderTests.cs  PublishingTests.cs
